<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Amity Global Logistics | Break Bulk and Project Cargo </title>
		<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
		<!-- google fonts -->
		<link href="//fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,400;0,600;0,700;1,600&display=swap" rel="stylesheet">
		<!-- Template CSS -->
		<link rel="stylesheet" href="assets/css/style-starter.css">
		<link rel="stylesheet" href="assets/flaticon/font/flaticon.css">
		<style>
		.gallery img{
			cursor: pointer;
		}
		#lightbox {
			background: rgba(0,0,0,0.8);
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			display: none;
			justify-content: center;
			align-items: center;
			color: #fff;
			z-index: 9999;
		}
		#lightbox img{
			width: 70%;
		}
		#lightbox .close, #lightbox .prev, #lightbox .next {
			position: absolute;
			cursor: pointer;
		}
		#lightbox .close {
			right: 10px;
			top: 10px;
		}
		#lightbox .prev {
			left: 10px;
		}
		#lightbox .next {
			right: 10px;
		}
		</style>
	</head>

	<body>
		<!--/Header-->
		<header id="site-header" class="fixed-top">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light stroke py-lg-0">
					<h1><a class="navbar-brand" href="index.html">
							<img src="assets/images/logo.png" alt="Logo">
						</a></h1>
					<button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
						<span class="navbar-toggler-icon fa icon-close fa-times"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarScroll">
						<ul class="navbar-nav mx-auto my-2 my-lg-0 navbar-nav-scroll">
							<li class="nav-item">
								<a class="nav-link" aria-current="page" href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about.html">About</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle active" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
								<ul class="dropdown-menu dropdown-menu-2" aria-labelledby="navbarScrollingDropdown">
									<li><a class="dropdown-item pt-2" href="freightforwarding.html">Freight Forwarding</a></li>
									<li><a class="dropdown-item" href="transportation.html">Transportation</a></li>
									<li><a class="dropdown-item" href="warehousing.html">Warehousing</a></li>
									<li><a class="dropdown-item active" href="breakbulkandprojectcargo.html">Break Bulk and Project Cargo</a>
									</li>
									<li><a class="dropdown-item" href="isotanksandflexitanks.html">ISO Tanks and Flexi Tanks</a>
									</li>
									<li><a class="dropdown-item" href="cargoinsurance.html">Cargo Insurance</a></li>
									<li><a class="dropdown-item" href="drayageservices.html">Drayage Services</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="network.html">Network</a>
							</li>
							<li class="nav-item mobile-show">
								<a class="nav-link" href="network.html">Contact</a>
							</li>
						</ul>
					</div>
					<a class="btn contact ml-auto mr-1" href="contact.html">Contact</a>
					<!-- toggle switch for light and dark theme -->
					<div class="mobile-position mx-xl-4 mx-lg-3">
						<nav class="navigation">
							<div class="theme-switch-wrapper">
								<label class="theme-switch" for="checkbox">
									<input type="checkbox" id="checkbox">
									<div class="mode-container">
										<i class="gg-sun"></i>
										<i class="gg-moon"></i>
									</div>
								</label>
							</div>
						</nav>
					</div>
					<!-- //toggle switch for light and dark theme -->
				</nav>
			</div>
		</header>
		<!--//Header-->
		<!--/inner-page-->
		<div class="inner-banner py-5">
			<section class="w3l-breadcrumb text-left pt-3 ">
				<div class="container">
					<div class="w3breadcrumb-gids">
						<div class="w3breadcrumb-left text-left">
							<h2 class="inner-w3-title mt-lg-5 mt-4">
								Break Bulk and Project Cargo </h2>
						</div>
						<div class="w3breadcrumb-right">
							<ul class="breadcrumbs-custom-path">
								<li><a href="index.php">Home</a></li>
								<li class="active"><span class="fas fa-angle-double-right mx-2"></span> Break Bulk and Project Cargo </li>
							</ul>
						</div>
					</div>

				</div>
			</section>
		</div>
		<!--//inner-page-->
		<!--/w3l-index3-->
		<section class="w3l-index-about py-5">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 pe-lg-5">
						<p>In the realm of transportation and logistics, "break bulk" and "project cargo" refer to specialized services catering to the movement of oversized, heavy, or uniquely shaped goods that cannot be containerized or transported using standard methods.</p>
						<p class="mt-2">Break bulk shipping involves the transportation of individual items or units that are too large, heavy, or irregularly shaped to fit into standard shipping containers. These items are loaded individually onto a vessel or other transport vehicles and secured for safe transit.</p>
					</div>
				</div>
						
				<div class="row">
					<div class="col-lg-7 mt-4">
						<h4 class="title-w3l">Key Aspects of Our Break Bulk Shipping:</h4>
						<p class="mt-3"><span class="red-text">Customized Handling:</span> Break bulk cargo requires personalized handling due to its unique nature. This might include machinery parts, large equipment, or even commodities like timber, steel, pipes, or RORO cargos.</p>
						<p class="mt-2"><span class="red-text">Specialized Equipment:</span> Transporting break bulk cargo often necessitates specialized equipment like cranes, forklifts, or other heavy-lift machinery to load and unload these items safely.</p>
						<p class="mt-2"><span class="red-text">Optimized Shipping Routes:</span> Breakbulk shipments may require specific routes or carriers capable of accommodating their size and weight, ensuring safe and efficient delivery.</p>
					</div>
					<div class="col-lg-5 mt-4">
						<div class="row gallery">
							<div class="col-lg-6 mt-2">
								<img class="img-fluid" src="assets/images/Breakbulk1.jpeg">
							</div>
							<div class="col-lg-6 mt-2">
								<img class="img-fluid" src="assets/images/Breakbulk2.jpeg">
							</div>
						</div>
					</div>
					<p class="mt-4">Project cargo refers to complex shipments that involve multiple components, require intricate planning, and often have stringent time constraints. These can include large-scale construction materials, industrial machinery, or components for infrastructure projects.</p>
				</div>
						
				<div class="row">
					<div class="col-lg-5 mt-4">
						<div class="row mt-4 gallery">
							<div class="col-lg-6 mt-2">
								<img class="img-fluid" src="assets/images/Breakbulk3.jpeg">
							</div>
							<div class="col-lg-6 mt-2">
								<img class="img-fluid" src="assets/images/Breakbulk4.jpeg">
							</div>
						</div>
					</div>
					<div class="col-lg-7 mt-4">
						<h4 class="title-w3l mt-4">Key Aspects of Our Project Cargo Management:</h4>
						<p class="mt-3"><span class="red-text">Logistics Planning:</span> Project cargo demands meticulous planning to coordinate the transportation, handling, and delivery of various components within specified timelines.</p>
						<p class="mt-2"><span class="red-text">Risk Mitigation:</span> Given the high value and unique nature of project cargo, risk mitigation strategies are crucial to ensure safe transit and on-time delivery.</p>
						<p class="mt-2"><span class="red-text">Tailored Solutions:</span> Each project cargo movement is unique and requires customized solutions to address specific challenges, such as route planning, permits, and specialized handling.</p>
					</div>
					<p class="mt-4">Amity specializes in breakbulk and project cargo management and offers expertise in handling oversized, heavy, and complex shipments. They provide tailored solutions, ensuring the safe and efficient movement of these specialized goods from origin to destination.</p>
				</div>
			</div>
		</section>
		<!-- Lightbox -->
		<div id="lightbox">
			<div class="close">x</div>
			<!--<div class="prev">&lt;</div>
			<div class="next">&gt;</div>-->
			<img src="#">
		</div>
		<!--//w3l-index3-->
		<!--/footer-9-->
		<footer class="w3l-footer9">
			<section class="footer-inner-main pt-5">
				<div class="container py-md-4">
					<div class="right-side">
						<div class="row footer-hny-grids sub-columns">
							<div class="col-lg-4 sub-one-left pe-lg-5 text-center">
								<h2><a class="footer-brand" href="index.html">
										<img src="assets/images/logo.png" alt="Logo">
									</a>
								</h2>
							</div>
							<div class="col-lg-8 sub-two-right">
								<div class="row">
									<div class="col-lg-4 sub-two-right">
										<h6>Address</h6><p>50 Cragwood Road, Suite 115, South Plainfield, NJ 07080, USA</p>
										<div class="columns-2 mt-4 pt-lg-2">
											<ul class="social">
												<li><a href="#facebook"><span class="fab fa-facebook-f"></span></a>
												</li>
												<li><a href="#linkedin"><span class="fab fa-linkedin-in"></span></a>
												</li>
												<li><a href="#twitter"><span class="fab fa-twitter"></span></a>
												</li>
												<li><a href="#google"><span class="fab fa-google-plus-g"></span></a>
												</li>
											</ul>
										</div>
									</div>
									<div class="col-lg-4 sub-two-right">
										<h6>Contact</h6>
										<div class="contact-grid">
											<i class="fas fa-phone-alt"></i>
											<p><a href="tel:+1 908 427 3341" class="link1">+1 908 427 3341</a></p>
										</div>
										<div class="contact-grid my-2">
											<i class="fas fa-phone-alt"></i>
											<p><a href="tel:+1 908 427 3341" class="link1">+1 732 730 4133</a></p>
										</div>
										<div class="contact-grid my-2">
											<i class="fas fa-envelope"></i>
											<p><a href="mailto:mail@example.com" class="link1">mail@example.com</a></p>
										</div>
										<div class="contact-grid my-2">
											<i class="fas fa-fax"></i>
											<p><a href="" class="link1">+1 908 349 3999</a></p>
										</div>
									</div>
									<div class="col-lg-4 sub-two-right">
										<h6>Quick Links</h6>
										<ul>
											<li><a href="freightforwarding.html">Freight Forwarding</a>
											</li>
											<li><a href="drayageservices.html">Drayage Services</a>
											</li>
											<li><a href="warehousing.html">Warehousing</a>
											</li>
											<li><a href="breakbulkandprojectcargo.html">Break Bulk and Project Cargo</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="below-section mt-lg-5 pt-lg-4">
						<div class="copyright-footer">
							<p class="copyright-column">© 2023 Amity Global Logistics Inc., All rights reserved.</p>

							<ul class="footer-w3list text-right">
								<li><a href="#url">Privacy Policy</a>
								</li>
								<li><a href="#url">Terms &amp; Conditions</a>
								</li>
							</ul>
						</div>

					</div>
				</div>
			</section>
		</footer>
		<!--//footer-9 -->

		<!-- move top -->
		<button onclick="topFunction()" id="movetop" title="Go to top">
			<span class="fas fa-level-up-alt" aria-hidden="true"></span>
		</button>
		<!-- //move top -->

		<!-- Js scripts -->
		<script>
			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function() {
				scrollFunction()
			};

			function scrollFunction() {
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
					document.getElementById("movetop").style.display = "block";
				} else {
					document.getElementById("movetop").style.display = "none";
				}
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}

		</script>
		<!-- Template JavaScript -->
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/js/theme-change.js"></script>
		<!--/search-->
		<script src="assets/js/modernizr.custom.js"></script>
		<script src="assets/js/classie.js"></script>
		<!--<script src="assets/js/demo1.js"></script>-->
		<!--//search-->
		<!-- //bootstrap -->
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- MENU-JS -->
		<script>
			$(window).on("scroll", function() {
				var scroll = $(window).scrollTop();

				if (scroll >= 80) {
					$("#site-header").addClass("nav-fixed");
				} else {
					$("#site-header").removeClass("nav-fixed");
				}
			});

			//Main navigation Active Class Add Remove
			$(".navbar-toggler").on("click", function() {
				$("header").toggleClass("active");
			});
			$(document).on("ready", function() {
				if ($(window).width() > 991) {
					$("header").removeClass("active");
				}
				$(window).on("resize", function() {
					if ($(window).width() > 991) {
						$("header").removeClass("active");
					}
				});
			});
			
			$(function(){
				// Lightbox function
				var lightbox = function(){
					var src = $('.galleryactive').attr('src');
					$('#lightbox img').attr('src', src);
				}

				// Image is clicked
				$('img').click(function(){
					$('#lightbox').css('display','flex');
					$(this).addClass('galleryactive');
					lightbox();
				});

				// Close button clicked
				$('.close').click(function(){
					$('img').removeClass('galleryactive');
					$('#lightbox').hide();
				});

				// Next button clicked
				$('.next').click(function(){
					if( $('.galleryactive').parent('.gallery').children('img:last').hasClass('galleryactive') ) {
						$('.galleryactive').removeClass().parent('.gallery').children('img:first').addClass('galleryactive');
						lightbox();
					} else {
						$('.galleryactive').removeClass().next('img').addClass('galleryactive');
						lightbox();
					}
				});
				
				// Prev button clicked
				$('.prev').click(function(){
					if( $('.galleryactive').parent('.gallery').children('img:first').hasClass('galleryactive') ) {
						$('.galleryactive').removeClass().parent('.gallery').children('img:last').addClass('galleryactive');
						lightbox();
					} else {
						$('.galleryactive').removeClass().prev('img').addClass('galleryactive');
						lightbox();
					}
				});
			});
		</script>
		<!-- //MENU-JS -->	
	</body>
</html>
